MainWindow.xaml

<Window
    x:Class="AC450Communication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AC450Communication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AC450Communication"
    Width="1920"
    Height="1080"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox
                Name="txtPcPath"
                Grid.Column="0"
                Width="200"
                Height="30"
                Margin="100,0,0,0"
                Background="AliceBlue"
                Text="{Binding PcPath}" />
            <Button
                Name="btnBrowsePcPath"
                Width="50"
                Height="30"
                Margin="10,0,0,0"
                Background="AliceBlue"
                Command="{Binding BrowsePcPath}"
                Content="..." />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBox
                Name="txtDbPath"
                Width="200"
                Height="30"
                Margin="100,0,0,0"
                Background="AliceBlue"
                Text="{Binding DbPath}" />
            <Button
                Name="btnBrowseDbPath"
                Width="50"
                Height="30"
                Margin="10,0,0,0"
                Background="AliceBlue"
                Command="{Binding BrowseDbPath}"
                Content="..." />
            <Button
                Name="btnGenerateData"
                Width="50"
                Height="30"
                Margin="50,0,0,0"
                Background="AliceBlue"
                Command="{Binding GenerateData}"
                Content="Collect" />
            <Button
                Name="bntClearList"
                Width="50"
                Height="30"
                Margin="10,0,0,0"
                Background="AliceBlue"
                Command="{Binding ClearList}"
                Content="Clear" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Name="bntFixDatabase"
                Width="50"
                Height="30"
                Margin="100,0,0,0"
                Background="AliceBlue"
                Command="{Binding}"
                Content="Fix Pc" />
            <Button
                Name="bntFixPcElements"
                Width="50"
                Height="30"
                Margin="10,0,0,0"
                Background="AliceBlue"
                Command="{Binding}"
                Content="Fix Db" />
        </StackPanel>

        <TabControl Grid.Row="3">
            <TabItem Header="Dataset">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        x:Name="dgDataSetSend"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        AutoGenerateColumns="False"
                        Background="AliceBlue"
                        ItemsSource="{Binding}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow" />
                    <DataGrid
                        x:Name="dgDataSetRec"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        AutoGenerateColumns="False"
                        Background="AliceBlue"
                        ItemsSource="{Binding}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow" />
                </Grid>
            </TabItem>
            <TabItem Header="ExCom">
                <DataGrid Background="AliceBlue" />
            </TabItem>
            <TabItem Header="PCC">
                <DataGrid Background="AliceBlue" />
            </TabItem>
            <TabItem Header="VIP">
                <DataGrid Background="AliceBlue" />
            </TabItem>
            <TabItem Header="PC_Data">
                <DataGrid Background="AliceBlue" ItemsSource="{Binding PcElements}" />
            </TabItem>
            <TabItem Header="DB_Data">
                <DataGrid Background="AliceBlue" ItemsSource="{Binding DbElements}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
